Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="525" Width="350">

    <Grid Margin="6,10,14,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label x:Name="resultLabel" Content="0"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               Grid.ColumnSpan="4"/>
        <!--Row 1-->
        <Button x:Name="acButton" Content="AC"
                Grid.Row="1"
                Style="{StaticResource additionalButtonsStyle}"/>
        <Button x:Name="negativeButton" Content="+/-"
                Grid.Row="1"
                Grid.Column="1"
                Style="{StaticResource additionalButtonsStyle}"/>
        <Button x:Name="percentageButton" Content="%"
                Grid.Row="1"
                Grid.Column="2"
                Style="{StaticResource additionalButtonsStyle}"/>
        <Button x:Name="divisionButton" Content="/"
                Click="OperationButton_Click"
                Style="{StaticResource operatorButtonsStyle}"
                Grid.Row="1"
                Grid.Column="3"/>
        <!--Row 2-->
        <Button x:Name="sevenButton"
                Click="NumberButton_Click"
                Style="{StaticResource numberButtonsStyle}"
                Content="7"
                Grid.Row="2"/>
        <Button x:Name="eightButton" Content="8"
                Style="{StaticResource numberButtonsStyle}"
                Click="NumberButton_Click"
                Grid.Row="2"
                Grid.Column="1"/>
        <Button x:Name="nineButton" Content="9"
                Style="{StaticResource numberButtonsStyle}"
                Click="NumberButton_Click"
                Grid.Row="2"
                Grid.Column="2"/>
        <Button x:Name="multiplicationButton" Content="*"
                Click="OperationButton_Click"
                Style="{StaticResource operatorButtonsStyle}"
                Grid.Row="2"
                Grid.Column="3"/>
        <!--Row 3-->
        <Button x:Name="fourButton" Content="4"
                Style="{StaticResource numberButtonsStyle}"
                Click="NumberButton_Click"
                Grid.Row="3"/>
        <Button x:Name="fiveButton" Content="5"
                Style="{StaticResource numberButtonsStyle}"
                Click="NumberButton_Click"
                Grid.Row="3"
                Grid.Column="1"/>
        <Button x:Name="sixButton" Content="6"
                Style="{StaticResource numberButtonsStyle}"
                Click="NumberButton_Click"
                Grid.Row="3"
                Grid.Column="2"/>
        <Button x:Name="minusButton" Content="-"
                Click="OperationButton_Click"
                Style="{StaticResource operatorButtonsStyle}"
                Grid.Row="3"
                Grid.Column="3"/>
        <!--Row 4-->
        <Button x:Name="oneButton" Content="1"
                Style="{StaticResource numberButtonsStyle}"
                Click="NumberButton_Click"
                Grid.Row="4"/>
        <Button x:Name="twoButton" Content="2"
                Style="{StaticResource numberButtonsStyle}"
                Click="NumberButton_Click"
                Grid.Row="4"
                Grid.Column="1"/>
        <Button x:Name="treeButton" Content="3"
                Style="{StaticResource numberButtonsStyle}"
                Click="NumberButton_Click"
                Grid.Row="4"
                Grid.Column="2"/>
        <Button x:Name="plusButton" Content="+"
                Click="OperationButton_Click"
                Style="{StaticResource operatorButtonsStyle}"
                Grid.Row="4"
                Grid.Column="3"/>
        <!--Row 5-->
        <Button x:Name="zeroButton" Content="0"
                Style="{StaticResource numberButtonsStyle}"
                Click="NumberButton_Click"
                Grid.Row="5"
                Grid.ColumnSpan="2"/>
        <Button x:Name="pointButton" Content="."
                Style="{StaticResource numberButtonsStyle}"
                Click="PointButton_Click"
                Grid.Row="5"
                Grid.Column="2"/>
        <Button x:Name="equalButton" Content="="
                Style="{StaticResource operatorButtonsStyle}"
                Grid.Row="5"
                Grid.Column="3"/>
    </Grid>
</Window>
